# cqtalk_backend

./: README.md  pom.xml
src/main/java/com/cqtalk/: CqTalkApplication.java
src/main/java/com/cqtalk/annotation/: AuthRequired.java  LoginRequired.java  SelfAndSuperAdminOperate.java  SelfOperate.java  SuperAdminOperate.java
src/main/java/com/cqtalk/aop/: UserRequired.java  UserRequiredAspect.java
src/main/java/com/cqtalk/config/: ElasticSearchConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcAutoConfiguration.java  WebMvcConfig.java
src/main/java/com/cqtalk/controller/: HelloController.java
src/main/java/com/cqtalk/controller/develop/: SignLoginDevController.java
src/main/java/com/cqtalk/controller/toc/: CommentController.java  CountController.java  EventController.java  FileFunctionController.java  PostController.java  SearchController.java  SignLoginController.java  UserInfoController.java
src/main/java/com/cqtalk/dao/: CommentMapper.java  CountMapper.java  FileMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/cqtalk/dao/elasticsearch/: PostRepository.java
src/main/java/com/cqtalk/entity/comment/: AddCommentDTO.java  Comment.java  CommentDataDTO.java  CommentUserVO.java  DeleteCommentDTO.java  GetCommentDTO.java  GetCommentVO.java
src/main/java/com/cqtalk/entity/comment/dto/: AddCommentDTO.java  CommentDataDTO.java  DeleteCommentDTO.java  GetCommentDTO.java
src/main/java/com/cqtalk/entity/comment/vo/: CommentUserVO.java  GetCommentVO.java
src/main/java/com/cqtalk/entity/count/: CollectDO.java  CollectFileVO.java  CollectInfoVO.java  CollectNameVO.java  CollectPostVO.java  EntityAddBrowseDTO.java  EntityBrowseCountDTO.java  EntityCollectCountDTO.java  EntityCollectDO.java  EntityCollectDTO.java  EntityCollectLabelDTO.java  EntityCollectLabelVO.java  EntityCollectStateDTO.java  EntityLikeCountDTO.java  EntityLikeDTO.java  EntityUnCollectDTO.java  FollowColumnDTO.java
src/main/java/com/cqtalk/entity/count/dto/: EntityAddBrowseDTO.java  EntityBrowseCountDTO.java  EntityCollectCountDTO.java  EntityCollectDTO.java  EntityCollectLabelDTO.java  EntityCollectStateDTO.java  (+4 more)
src/main/java/com/cqtalk/entity/file/: File.java  FileAddRecommendDTO.java  FileDeleteDTO.java  FileDeleteRecommendDTO.java  FileDownloadDTO.java  FileDownloadVO.java  FileRecommendDTO.java  FileRecommendResVO.java  FileRecommendVO.java  FileResVO.java  FileSizeDTO.java  FileTitleContentVO.java  FileUpAndDownRecommendDTO.java  FileUpdateRecommendDO.java  FileUploadDTO.java
src/main/java/com/cqtalk/entity/post/: AddColumnDO.java  AddColumnDTO.java  AddColumnVO.java  AddPictureVO.java  AddPostDTO.java  BanPostDTO.java  Column.java  DeletePostDTO.java  Post.java  PostCount.java  PostCountListPageVO.java  PostListSingleVO.java  PostListVO.java  PostUserVO.java  PostVO.java  TitleContentVO.java  UpdatePostDTO.java
src/main/java/com/cqtalk/entity/queue/: AddSystemNoticeDTO.java  ColumnNoticeVO.java  Event.java  SystemInfoSingleVO.java  SystemInfoVO.java
src/main/java/com/cqtalk/entity/search/: PostSearch.java  PostSearchInfo.java  PostSearchVO.java
src/main/java/com/cqtalk/entity/user/: CaptchaVO.java  EmailCodeGetDTO.java  ForgetPwdDTO.java  HeadShot.java  LoginDTO.java  LoginResultDTO.java  LoginTicket.java  ModifyEmailDO.java  ModifyEmailDTO.java  ModifyMajorDO.java  ModifyMajorDTO.java  ModifyPasswordDO.java  ModifyPasswordDTO.java  ModifyShowInfoDTO.java  ModifyUrlDO.java  ModifyUserAuthDTO.java  MyFollowDTO.java  MyUnfollowDTO.java  RegisterDTO.java  ShowInfoDO.java  User.java  UserFollow.java  UserFollowDTO.java  UserIdentifyDO.java  UserIdentifyDTO.java  UserIdentifyVO.java  UserShowInfoVO.java  UserShowInfoVO1.java  UserUnfollowDTO.java
src/main/java/com/cqtalk/entity/util/: IPVO.java
src/main/java/com/cqtalk/enumerate/comment/: COMMENT_STATE_ENUM.java
src/main/java/com/cqtalk/enumerate/contest/: CONTEST_STATUS_ENUM.java
src/main/java/com/cqtalk/enumerate/email/: EMAIL_SEND_TYPE.java
src/main/java/com/cqtalk/enumerate/entityType/: ENTITY_TYPE_ENUM.java
src/main/java/com/cqtalk/enumerate/file/: FILE_MAX_LIMIT_ENUM.java  FILE_RECOMMEND_ENUM.java  FILE_SIZE_ENUM.java  FILE_TYPE_ENUM.java
src/main/java/com/cqtalk/enumerate/notice/: EVENT_ENUM.java
src/main/java/com/cqtalk/enumerate/post/: POST_FORMAT_ENUM.java  POST_STATE_ENUM.java
src/main/java/com/cqtalk/enumerate/user/: LOGIN_STATUS_ENUM.java  REMEMBER_EXPIRED_ENUM.java  USER_IDENTITY_ENUM.java  USER_STATE_ENUM.java  USER_TYPE_ENUM.java
src/main/java/com/cqtalk/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  SuperAdminOperateInterceptor.java  UserAuthInterceptor.java
src/main/java/com/cqtalk/util/cors/: CORSFilter.java  GlobalCorsConfig.java
src/main/java/com/cqtalk/util/date/: DateUtil.java
src/main/java/com/cqtalk/util/encrypt/: MD5Util.java  UUIDUtil.java
src/main/java/com/cqtalk/util/es/: ElasticSearchUtil.java
src/main/java/com/cqtalk/util/file/: FileDfsUtil.java  FileDuplicateUtil.java  FileSizeUtil.java  FileTypeUtil.java
src/main/java/com/cqtalk/util/getid/: SnowflakeIdWorker.java
src/main/java/com/cqtalk/util/httpRequest/: MyServletRequestWrapper.java  RequestFilter.java  RequestReplaceFilter.java
src/main/java/com/cqtalk/util/ip/: FindIPUtil.java  IPSearchUtil_ip138.java  IPSearchUtil_ip2region.java  IPUtil.java  ProvinceInfo.java
src/main/java/com/cqtalk/util/jwt/: JWTUtil.java
src/main/java/com/cqtalk/util/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/cqtalk/util/redis/: Bitmap.java  RedisKeyUtil.java
src/main/java/com/cqtalk/util/returnObject/: DescribeException.java  ErrorCode.java  ExceptionHandle.java  ObjectResult.java
src/main/java/com/cqtalk/util/score/: ScoreUtil.java
src/main/java/com/cqtalk/util/sensitive/: SensitiveWord.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  CountMapper.xml  FileMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/elasticsearch/: EsTest.java
src/test/java/fdfs/: fdfsTest.java
src/test/java/kafka/: KafkaTest.java
(+85 files in other folders)
